#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.enableCInteropCommonization.nowarn=true

mavenCentralPublishing=true
signAllPublications=true

# Frigg Publishing
frigg.version=1.0.0
frigg.groupId=io.github.cardosofgui
frigg.artifactId=frigg